; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "mkWritable"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "NASS e.K."
#define MyAppURL "https://www.nass-ek.de"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5E7292D2-DF07-439F-8C74-0711489D8A60}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=D:\Dokumente\lizenz-mkwritable.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
PrivilegesRequired=lowest
OutputDir=bin\Release
OutputBaseFilename={#MyAppName}_setup-{#MyAppVersion}
SetupIconFile=D:\Bilder\nass-ek.ico
UninstallDisplayIcon={uninstallexe}
Compression=lzma
SolidCompression=yes
WizardStyle=modern
SignTool=CertumVS

[Languages]
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Files]
Source: "bin\Release\{#MyAppName}.exe"; DestDir: "{userpf}/{#MyAppName}"; DestName: "{#MyAppName}.exe"; Flags: confirmoverwrite; MinVersion: 0,6.0sp2

[UninstallDelete]
Type: files; Name: "{userpf}/{#MyAppName}\{#MyAppName}.exe"

[Run]
Filename: "{userpf}/{#MyAppName}\{#MyAppName}.exe"; Parameters: "/register"; Flags: postinstall runascurrentuser skipifsilent; Description: "Kontextmenu"

[UninstallRun]
Filename: "{userpf}/{#MyAppName}\{#MyAppName}.exe"; Parameters: "/unregister"
